
MONGO_URI=mongodb+srv://noteninja7861:MEs6lccHFwGkjDOX@cluster0.6rrq8fv.mongodb.net/NOTE-NNJA?retryWrites=true&w=majority
JWT_SECRET = LKJLKJLKJASDASDASD
type = authorized_user
client_id= 366328703457-29es0b9lnkkt6im5fh6l1ml9n31vfmd6.apps.googleusercontent.com
client_secret = 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
refresh_token = 1//0gOljirhHuqEuCgYIARAAGBASNwF-L9IrJM5PCioRDQbiLFFDqA-6vhwMBCGPC40mE3ObDMUkHlIpVeC7SJD5fwdJq02-6DifC3g



GOOGLE_CLIENT_ID = 366328703457-c6m7s9g5kilslb1frtstr80oplrc2u2h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID  = 7225af2b85fdd32c4647
GITHUB_CLIENT_SECRET = c51f3ad78e6e4e0afadca653e85ba3048f85cc5c